# OpenAI Configuration
OPENAI_API_KEY=you_openai_key

# Model Configuration
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=gpt-3.5-turbo

# Chunking Configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# Vector DB Configuration
TOP_K_RESULTS=5
